# FantaFormazioneCommon

./: .project  pom.xml
src/main/java/it/zeze/fanta/ejb/util/: JNDIUtils.java
src/main/java/it/zeze/fanta/exception/: FantaFormazioneException.java
src/main/java/it/zeze/fanta/service/bean/: FormazioneBeanCommon.java  GiocatoriMercato.java  MessageResponse.java  MessageSeverity.java  SelectItem.java  ServiceResponse.java
src/main/java/it/zeze/fanta/service/definition/: CalendarioInterface.java  CalendarioWsInterface.java  FormazioneMercatoInterface.java  FormazioniFGInterface.java  FormazioniGazzettaInterface.java  FormazioniInterface.java  GiocatoriInterface.java  GiocatoriWsInterface.java  GiornateInterface.java  ProbabiliFormazioniInterface.java  SquadreInterface.java  StatisticheInterface.java  UtentiFormazioniInterface.java
src/main/java/it/zeze/fanta/service/definition/ejb/: CalendarioLocal.java  CalendarioRemote.java  FormazioneMercatoLocal.java  FormazioneMercatoRemote.java  FormazioniFGLocal.java  FormazioniFGRemote.java  FormazioniGazzettaLocal.java  FormazioniGazzettaRemote.java  FormazioniLocal.java  FormazioniRemote.java  GiocatoriLocal.java  GiocatoriRemote.java  GiornateLocal.java  GiornateRemote.java  ProbabiliFormazioniLocal.java  ProbabiliFormazioniRemote.java  SquadreLocal.java  SquadreRemote.java  StatisticheLocal.java  StatisticheRemote.java  UtentiFormazioniLocal.java  UtentiFormazioniRemote.java
src/main/java/it/zeze/fanta/service/definition/ejb/proxy/seam/: CalendarioSeamRemote.java  FormazioneMercatoSeamRemote.java  FormazioniFGSeamRemote.java  FormazioniGazzettaSeamRemote.java  FormazioniSeamRemote.java  GiocatoriSeamRemote.java  GiornateSeamRemote.java  ProbabiliFormazioniSeamRemote.java  SquadreSeamRemote.java  StatisticheSeamRemote.java  UtentiFormazioniSeamRemote.java
src/main/java/it/zeze/servlet/: FileConfigurationServlet.java
src/main/java/it/zeze/util/: ClientRestUtils.java  ConfigurationUtil.java  Constants.java  DateUtil.java  FileFormazioneFGComparator.java  FileFormazioneGazzettaComparator.java  FileStatisticheComparator.java  GiocatoriComparator.java  JSONClient.java  JSONUtil.java  MultiPartObject.java  NomiUtils.java
src/test/java/: TestJSON.java
